NEXT_PUBLIC_API_URL=https://backend-bayshore.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95
CLIENT_ID=466001178088-a41thd9vnboqtc1u2jj2alri1fsckf44.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/api/google/auth
